<?php

use yii\db\Migration;

/**
 * Class m200104_134929_faq
 */
class m200104_134929_faq extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%faq}}', [
            'id'        => $this->primaryKey(),
            'question'  => $this->string(255)->notNull(),
            'answer'    => $this->text()->notNull(),
            'visible'   => $this->integer(1)->defaultValue(1)->notNull()
        ]);

        $faq = [
            [
                'question' => 'В чем суть сервиса?',
                'answer' => 'Сервис предназначен как для простых любителей приятно отдохнуть с чашечкой кофе за просмотром телевидения/фильмов/сериалов по вечерам, так и для настоящих охотников за контентом, которые имеют в доступе арсенал контента и могут делиться ими с другими!',
            ],
            [
                'question' => 'Что такое PlayHub?',
                'answer' => 'PlayHub - это внутренний сервис приложения. Основная цель - это делиться хорошим контентом с остальными пользователями, получать оценки и повышать свой рейтинг, тем самым продвигаясь в топ. Пользователи могут комментировать, оценивать, делиться своми впечатлениями и полноценно общаться с другими пользователями сервиса!',
            ],
            [
                'question' => 'Надо ли мне платить за просмотр?',
                'answer' => 'Нет! И это прекрасно!',
            ],
            [
                'question' => 'Как создать учетную запись в системе и какие преимущества мне это дает?',
                'answer' => 'Чтобы создать учетную записб достаточно перейти на экран регистрации, он доступен после перехода на страницу авторизации. Далее Вам нужно заполнить 3 поля: Имя пользователя, почту и пароль. Все дальнейшие инструкции Вам будут доступны на странице для регистрации. У авторизированного пользователя больше возможностей, он может комментировать, ставить оценки, добавлять в избранное, форкать (fork) плейлист себе и т.п. и т.д.',
            ],
            [
                'question' => 'Что такое плейлист и какие его основные форматы?',
                'answer' => 'Плейлист, в контексте PlayHub - это контент, его еденица. Он может быть самых различных форматов: видео ролики (mp4, avi) или же видео потоки (m3u, m3u8), а так же VR контент.',
            ],
            [
                'question' => 'Как я могу опубликовать свой плейлист?',
                'answer' => 'Чтобы добавить плейлист нужно быть авторизированным пользователем. ...',
            ],
            [
                'question' => 'Что такое m3u/m3u8 потоки и где их взять?',
                'answer' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            ],
            [
                'question' => 'Могу ли я монетизировать свой контент и какими способами?',
                'answer' => 'Да, Вы можете монетизировать свой контент. На данный момент основной способ - это реклама, но Мы продолжаем работу над увеличением возможностей монетизации!',
            ],
            [
                'question' => 'Где я могу получить ссылки на рекламу и какая реклама поддерживается?',
                'answer' => 'Основной вид ркламы - это preroll-ы. Достать их можно у рекламных площадок таких как Yandex и Google.',
            ],
            [
                'question' => 'Что такое AST/VPAID/VMAP?',
                'answer' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            ],
            [
                'question' => 'Поддерживается ли VR контент?',
                'answer' => 'Да! Но работы в этом направлении еще ведутся! Будьте терпеливы Мы делаем все возможное.',
            ],
            [
                'question' => 'Как часто обновляются основные плейлисты?',
                'answer' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            ],
            [
                'question' => 'Куда изчез канал, который был минуту назад?',
                'answer' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            ],
            [
                'question' => 'Как я могу добавить канал на главную страницу приложения?',
                'answer' => 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.',
            ],
        ];


        $this->batchInsert('{{%faq}}', [
            'question', 'answer'
        ], $faq);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m200104_134929_faq cannot be reverted.\n";

        return false;
    }
}
